<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.freekickr.roombahighscore.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_rulesFragment"
            app:destination="@id/rulesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_menuFragment_to_newGameFragment"
            app:destination="@id/newGameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.freekickr.roombahighscore.fragments.RulesFragment"
        android:label="RulesFragment"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.freekickr.roombahighscore.fragments.NewGameFragment"
        android:label="NewGameFragment"
        tools:layout="@layout/fragment_new_game">
        <action
            android:id="@+id/action_newGameFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.freekickr.roombahighscore.fragments.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="playerNum"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="loadGame"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>